# file-notification-service

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/file/config/constants/: FileConstants.java
file-notify/: pom.xml
file-notify/src/main/java/com/file/notify/: FileNotificationApplication.java
file-notify/src/main/java/com/file/notify/config/: AppConfig.java  DbConfig.java
file-notify/src/main/java/com/file/notify/constants/: SuccessResponse.java
file-notify/src/main/java/com/file/notify/controller/: FileAccessController.java
file-notify/src/main/java/com/file/notify/interfaces/: FileAccess.java
file-notify/src/main/java/com/file/notify/model/: FileAccessModel.java
file-notify/src/main/java/com/file/notify/repository/: FileAccessRepository.java
file-notify/src/main/java/com/file/notify/service/: FileAccessImpl.java
file-notify/src/main/logging/: logback.xml
file-notify/src/main/resources/: application.properties
file-notify/src/test/java/com/file/notify/: FileNotificationApplicationTests.java
