<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.file.notify.parent</groupId>
		<artifactId>notify-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.file.notify</groupId>
	<artifactId>file-notify</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>file notification</name>
	<description>File notification</description>
	<packaging>war</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.6.Final</version>
		</dependency>
		<!--<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>3.1.9</version>
		</dependency>-->
	</dependencies>

	<profiles>
	 <profile>
	  <id>myJetty</id>
		 <properties>
			 <deployable.artifactId>${project.artifactId}</deployable.artifactId>
			 <ojdbc.scope>compile</ojdbc.scope>
		 </properties>
	  <build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.22</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<jettyHome>${project.build.directory}/jetty-home</jettyHome>-->
					<testClassesDirectory>${project.basedir}/target/resources</testClassesDirectory>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
					<webApp>
						<contextPath>/service</contextPath> <!-- Set the application context -->
						<war>target/notify-app</war>
					</webApp>
				</configuration>
			</plugin>
		  </plugins>
		  <resources>
		     <resource>
			  <directory>src/main/logging</directory>
			  <filtering>true</filtering>
			  <targetPath>${project.build.outputDirectory}</targetPath>
			 </resource>
		  </resources>
	    </build>
	 </profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-1.0.0-SNAPSHOT</finalName>
		<pluginManagement>
	      <plugins>
	        <plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
			    <excludes>
				  <exclude>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				  </exclude>
			  </excludes>
		    </configuration>
	   </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.4.0</version>
			  <configuration>
				  <failOnMissingWebXml>false</failOnMissingWebXml>
				  <archive>
					  <manifest>
						  <mainClass>com.file.notify.FileNotificationApplication</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
	 </plugins>
		</pluginManagement>
	</build>
</project>
