spring.application.name=file notification
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.enabled=false

# UNCOMMENT BELOW LINES TO CHECK DETAILED CONFIGURATION OF HikariCP
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
#logging.level.org.springframework.boot.jdbc=DEBUG
